WorkApp.UI.Wpf/View/MainWindowDrawerUserControl.xaml

<UserControl x:Class="WorkApp.UI.Wpf.View.MainWindowDrawerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkApp.UI.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             
             >


            <!--<ListBox>
                <ListBoxItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Button x:Name="KanbanDrawerButton" Content="KANBAN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="KanbanButton_Click" />
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Button x:Name="YapilacaklarDrawerButton" Content="YAPILACAKLAR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="YapilacaklarButton_Click" />
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Button Name="NotlarDrawerButton" Content="NOTLAR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="NotlarDrawerButton_Click" />
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Button Name="MailDrawerButton" Content="MAIL" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MailDrawerButton_Click" />
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Button Name="MesajDrawerButton" Content="MESAJ" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MesajDrawerButton_Click" />
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Button Name="AyarlarDrawerButton" Content="AYARLAR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AyarlarDrawerButton_Click" />
                </ListBoxItem>
            </ListBox>-->
            <ListView ItemsSource="{Binding Menu}" DisplayMemberPath="Name">
                <!--<ListView.ItemTemplate>
                    
                </ListView.ItemTemplate>-->
            </ListView>



</UserControl>
