WorkApp.UI.Wpf/View/MainWindowToDoUserControl.xaml

<UserControl x:Class="WorkApp.UI.Wpf.View.MainWindowToDoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:MaterialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             
             >
    
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <MaterialDesign:Card 
        MaterialDesign:ShadowAssist.ShadowDepth="Depth3" 
        Background="AliceBlue" 
        Foreground="LightCoral" 
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch" 
        Padding="0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>

            <Grid Margin="16 2 16 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                        
                        FontSize="16" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left">
                        <Run Text="To Does"/>
                </TextBlock>

                <StackPanel 
                        
                        Grid.Column="1" 
                        HorizontalAlignment="Right" 
                        Orientation="Horizontal">

                    <Button 
                            Margin="8 0 8 0" 
                            Command="{Binding AddToDoCommand}"
                            x:Name="AddToDo" 
                            Style="{StaticResource MaterialDesignToolForegroundButton}"  
                            MaterialDesign:RippleAssist.IsCentered="True">
                        <MaterialDesign:PackIcon 
                                Kind="Add" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                    </Button>

                    <Button 
                            Margin="8 0 8 0" 
                            Command="{Binding DeleteToDoCommand}"
                            x:Name="RemoveToDo" 
                            Style="{StaticResource MaterialDesignToolForegroundButton}"  
                            MaterialDesign:RippleAssist.IsCentered="True">
                        <MaterialDesign:PackIcon 
                                Kind="Minus" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>


            </Grid>

            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}"/>

            <DataGrid 
                Grid.Row="2" 
                ItemsSource="{Binding ToDoes}" 
                HeadersVisibility="None" 
                HorizontalScrollBarVisibility="Hidden" 
                VerticalScrollBarVisibility="Hidden"
                AutoGenerateColumns="False"
                CanUserAddRows="False">

                <DataGrid.Columns>

                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton
                                        x:Name="SelectToDo" 
                                        VerticalAlignment="Center" 
                                        IsChecked="{Binding IsCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource MaterialDesignActionAccentToggleButton}" 
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <StackPanel Margin="8 0 0 0"  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <TextBox 
                                            FontSize="20" 
                                            FontWeight="Bold" 
                                            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                            Foreground="DimGray" 
                                            VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch" 
                                            Background="{x:Null}"
                                            BorderThickness="0" >
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </MaterialDesign:Card>
</UserControl>
